honda   Accord  1991    sedan   131     2000
ford    Ranger  1987    pickup  140     1400
jeep    Chrkee  1995    wagon   70      9500
honda   Accord  1998    sedan   10      18000
ford    Taurus  1989    wagon   135     900
chevy   F10     1984    pickup  160     1200
toyota  Tercel  1984    hatchbk 140     900
chevy   Malibu  1978    wagon   160     700
ford    Bronco  1978    wagon   180     800
volvo   DL      1976    sedan   170     500
toyota  Camry   2000    sedan   0       28000
bmw	325i	1985	sedan	11500	450
plym	fury	1970	sedan	73	250000
